{
  "name": "basis-app",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "Basis Electron app — LLM investing copilot.",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.4",
    "@ai-sdk/openai": "^4.0.4",
    "@ai-sdk/openai-compatible": "^3.0.2",
    "@basis/schema": "0.1.0",
    "adm-zip": "^0.6.0",
    "ai": "^7.0.9",
    "pdf-parse": "^2.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.5.2",
    "@storybook/addon-docs": "^10.5.2",
    "@storybook/react-vite": "^10.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.0.0",
    "electron-vite": "^3.1.0",
    "storybook": "^10.5.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
